// window.onload = function () {
//   const btnSubmit = document.getElementById('btnSubmit');
//   const chineseCharacterName = document.getElementById('chineseCharacterName');
//   const howToRead = document.getElementById('howToRead');
//   const phoneNumber = document.getElementById('phoneNumber');
//   const emailAddress = document.getElementById('emailAddress');
//   const contentsOfInquiry = document.getElementById('contentsOfInquiry');

//   btnSubmit.addEventListener('click', function (event) {
//     /*let message = [];*/
//     /*入力値チェック*/
// /** unload➡ページが更新されたとき */
//     if (!phoneNumber.value.match(/^([0-9]{0,})$/)) {
//       alert('電話番号入力の際は、（0～9）の半角数字で入力してください。');
//       event.preventDefault();
//     }
//     /**  match(/^([0-9]{0,})$/)   [0-9]は0～9までの数字、 {0,}は文字数（桁数）、{5,}なら５文字以上   */


//     if (chineseCharacterName.value == "" && howToRead.value == "" && emailAddress.value == "" && contentsOfInquiry.value == "") {
//       alert("必須項目、氏名とフリガナとメールアドレスとお問い合わせ内容が未入力です。");
//       /*document.getElementById("btnSubmit").disabled = true;*/
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "" && howToRead.value == "" && emailAddress.value == "") {
//       alert("必須項目、氏名とフリガナとメールアドレスが未入力です。");
//       /*document.getElementById("btnSubmit").disabled = true;*/
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "" && emailAddress.value == "" && contentsOfInquiry.value == "") {
//       alert("必須項目、氏名とメールアドレスとお問い合わせ内容が未入力です。");
//       /*document.getElementById("btnSubmit").disabled = true;*/
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     }
//     else if (chineseCharacterName.value == "" && contentsOfInquiry.value.value == "" && emailAddress.value == "") {
//       alert("必須項目、氏名とメールアドレスとお問い合わせ内容が未入力です。");
//       /*document.getElementById("btnSubmit").disabled = true;*/
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (contentsOfInquiry.value == "" && howToRead.value == "" && emailAddress.value == "") {
//       alert("必須項目、フリガナとメールアドレスとお問い合わせ内容が未入力です。");
//       /*document.getElementById("btnSubmit").disabled = true;*/
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "" && howToRead.value == "" && contentsOfInquiry.value == "") {
//       alert("必須項目、氏名とフリガナとお問い合わせ内容が未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "" && howToRead.value == "") {
//       alert("必須項目、氏名とフリガナが未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "" && emailAddress.value == "") {
//       alert("必須項目、氏名とアドレスが未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (emailAddress.value == "" && howToRead.value == "") {
//       alert("必須項目、フリガナとアドレスが未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (contentsOfInquiry.value == "" && howToRead.value == "") {
//       alert("必須項目、お問い合わせ内容とフリガナが未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (contentsOfInquiry.value == "" && chineseCharacterName.value == "") {
//       alert("必須項目、お問い合わせ内容と氏名が未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (contentsOfInquiry.value == "" && emailAddress.value == "") {
//       alert("必須項目、お問い合わせ内容とメールアドレスが未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (chineseCharacterName.value == "") {
//       alert("必須項目、氏名が未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     } else if (howToRead.value == "") {
//       alert("必須項目、フリガナが未入力です。");
//       event.preventDefault();
//     } else if (emailAddress.value == "") {/**空チェックok */
//       alert("必須項目、メールアドレスが未入力です。");
//       event.preventDefault();
//     } else if (contentsOfInquiry.value == "") {
//       alert("必須項目、お問い合わせ内容が未入力です。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     }
                                                                                                    
//     if( chineseCharacterName.value.length>10 && howToRead.value.length>10 ){
//       alert("氏名とフリガナは、１０文字以内で入力下さい。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     }else if(chineseCharacterName.value.length>10){
//       alert("氏名は、１０文字以内で入力下さい。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     }else if(howToRead.value.length>10){
//       alert("フリガナは、１０文字以内で入力下さい。");
//       event.preventDefault();/**エラー発生時にページ移換せずに再度入力できるようにする */
//     }

//   });
// } 