numberConfirmation ⇐➡　phoneNumberConfirmation
                /*　
                var phoneNumberRegularExpression0 = /^(|050|070|080|090)0\d{4}0\d{4}$/
                var phoneNumberRegularExpression =/\A(((0(\d{1}[-(]?\d{4}|\d{2}[-(]?\d{3}|\d{3}[-(]?\d{2}|\d{4}[-(]?\d{1}|[5789]0[-(]?\d{4})[-)]?)|\d{1,4}\-?)\d{4}|0120[-(]?\d{3}[-)]?\d{3})\z/ ;
                let regex = /^\d{3}-\d{4}-\d{4}$/;

                if( test(phoneNumberRegularExpression === "" )){}
                    alert("謎")
                  if( test(phoneNumberRegularExpression == phoneNumberRegularExpression0) ){
                    alert("電話番号は半角数字です。");
                  }
                  if( test(phoneNumberRegularExpression ==phoneNumberRegularExpression) ){
                    alert("電話番号は半角数字です。");
                  }
                  if( test(phoneNumberRegularExpression == regex )){
                    alert("電話番号は半角数字です。");
                  }
                  /*
                  if( phoneNumberRegularExpression0 == phoneNumberConfirmation){
                    alert("電話番号は半角数字です。");
                  }
                          if( regex == phoneNumberConfirmation) {
                    alert("電話番号は半角数字です。");
                  }
                  */